{
  "name": "ggircs-industry-ciip-portal",
  "version": "1.5.0",
  "description": "The online portal for Industry to apply and track their CIIP applications",
  "scripts": {
    "pretest": "npm run build:relay",
    "test": "jest",
    "pretest:e2e-snapshots": "node cypress/support/listAuthenticatedPages.js",
    "test:e2e-snapshots": "yarn happo-cypress -- -- cypress run",
    "pretest:e2e": "node cypress/support/listAuthenticatedPages.js",
    "test:e2e": "cypress run",
    "precypress": "node cypress/support/listAuthenticatedPages.js",
    "cypress": "cypress open",
    "cucumber:pretty": "cucumber-js --format node_modules/cucumber-pretty --format-options '{\"descriptionEnabled\":true}'",
    "predev": "npm run build:schema && npm run build:relay",
    "dev": "node server",
    "build": "npm run build:schema && npm run build:relay && npm run build:next",
    "build:schema": "postgraphile -X -c postgres://localhost/ciip_portal_dev -s ggircs_portal --export-schema-graphql server/schema.graphql --export-schema-json server/schema.json --classic-ids --sort-export && echo >> server/schema.json",
    "build:relay": "relay-compiler --verbose",
    "build:next": "next build",
    "build:storybook": "build-storybook -o static/storybook",
    "start": "NODE_ENV=production node --unhandled-rejections=strict server",
    "format": "xo --fix",
    "lint": "xo",
    "prestorybook": "npm run build:relay",
    "storybook": "start-storybook -s ."
  },
  "xo": {
    "extends": [
      "xo-typescript",
      "xo-react",
      "plugin:jest/recommended",
      "plugin:relay/recommended"
    ],
    "plugins": [
      "jest",
      "relay",
      "shopify"
    ],
    "envs": [
      "node",
      "browser",
      "jest"
    ],
    "extensions": [
      "ts",
      "tsx"
    ],
    "space": true,
    "prettier": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "rules": {
      "@typescript-eslint/indent": 0,
      "@typescript-eslint/semi": 0,
      "@typescript-eslint/no-var-requires": 0,
      "@typescript-eslint/explicit-function-return-type": 0,
      "@typescript-eslint/camelcase": 0,
      "react/jsx-uses-vars": 1,
      "shopify/react-no-multiple-render-methods": 1,
      "unicorn/filename-case": 0,
      "unicorn/prevent-abbreviations": 0,
      "import/no-unassigned-import": 0,
      "@typescript-eslint/no-untyped-public-signature": 0,
      "@typescript-eslint/restrict-template-expressions": 0,
      "@typescript-eslint/no-unused-vars": 0,
      "@typescript-eslint/no-unused-vars-experimental": 2,
      "@typescript-eslint/prefer-readonly-parameter-types": 0,
      "@typescript-eslint/no-unsafe-member-access": 0,
      "@typescript-eslint/no-unsafe-call": 0,
      "@typescript-eslint/no-unsafe-return": 0,
      "@typescript-eslint/quotes": [
        1,
        "single",
        {
          "avoidEscape": true
        }
      ],
      "@typescript-eslint/no-unused-expressions": [
        1,
        {
          "allowTernary": true
        }
      ],
      "import/extensions": [
        "error",
        "never",
        {
          "graphql": "always",
          "json": "always"
        }
      ],
      "react/prop-types": 0,
      "max-depth": [
        1,
        {
          "max": 8
        }
      ],
      "jest/expect-expect": 0
    },
    "overrides": [
      {
        "files": [
          "cypress/**/*.js"
        ],
        "extends": [
          "plugin:cypress/recommended"
        ],
        "parserOptions": {
          "project": "cypress/tsconfig.json"
        },
        "rules": {
          "jest/valid-expect-in-promise": 0,
          "promise/prefer-await-to-then": 0,
          "no-unused-expressions": 0,
          "cypress/no-unnecessary-waiting": 0
        }
      }
    ]
  },
  "engines": {
    "node": "12.16.1",
    "yarn": "1.22.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@graphile-contrib/pg-many-to-many": "^1.0.0",
    "@react-pdf/renderer": "^1.6.8",
    "@react-pdf/styled-components": "^1.4.0",
    "ace-builds": "^1.4.11",
    "body-parser": "^1.19.0",
    "connect-pg-simple": "^6.1.0",
    "cors": "^2.8.5",
    "decimal.js-light": "^2.5.0",
    "deep-diff": "^1.0.2",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^1.8.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "graphile-build-pg": "^4.8.0",
    "graphile-worker": "^0.6.0",
    "graphql": "^14.6.0",
    "graphql-voyager": "^1.0.0-rc.30",
    "isomorphic-fetch": "^2.2.1",
    "keycloak-connect": "^10.0.0",
    "moment-timezone": "^0.5.31",
    "morgan": "^1.10.0",
    "next": "^9.4.4",
    "nodemailer": "^6.4.8",
    "pg": "^8.2.0",
    "popper.js": "^1.15.0",
    "postgraphile": "^4.8.0",
    "postgraphile-log-consola": "^1.0.1",
    "react": "^16.13.0",
    "react-bootstrap": "^1.0.1",
    "react-bootstrap-typeahead": "^4.2.3",
    "react-dom": "^16.12.0",
    "react-jsonschema-form": "^1.8.1",
    "react-mathjax2": "^0.0.2",
    "react-number-format": "^4.3.1",
    "react-relay": "^9.1.0",
    "react-relay-network-modern": "^4.7.1",
    "react-relay-network-modern-ssr": "^1.2.4",
    "react-signature-canvas": "^1.0.3",
    "react-toastify": "^6.0.5",
    "relay-runtime": "^9.0.0",
    "sinon": "^9.0.2",
    "standard-version": "^8.0.2",
    "styled-jsx": "^3.2.5"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@storybook/addon-a11y": "^6.0.2",
    "@storybook/addon-actions": "^6.0.2",
    "@storybook/addon-cssresources": "^6.0.2",
    "@storybook/addon-info": "^6.0.0-alpha.2",
    "@storybook/addon-storyshots": "^6.0.2",
    "@storybook/addons": "^6.0.2",
    "@storybook/react": "^6.0.2",
    "@types/enzyme": "^3.10.5",
    "@types/jest": "^25.2.1",
    "@types/react-jsonschema-form": "^1.7.2",
    "@types/react-relay": "^7.0.8",
    "@types/relay-runtime": "^9.1.6",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "axe-core": "^3.5.5",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-macros": "^2.8.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-relay": "^9.1.0",
    "babel-preset-react-app": "^9.1.2",
    "cucumber": "^6.0.5",
    "cucumber-pretty": "^6.0.0",
    "cypress": "^4.12.1",
    "cypress-axe": "^0.8.1",
    "cypress-plugin-retries": "^1.5.2",
    "cz-conventional-changelog": "3.2.0",
    "easygraphql-tester": "^5.1.6",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.4",
    "eslint": "^6.5.1",
    "eslint-config-xo": "^0.29.1",
    "eslint-config-xo-react": "^0.23.0",
    "eslint-config-xo-typescript": "^0.27.0",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-jest": "^23.13.2",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "eslint-plugin-relay": "^1.7.1",
    "eslint-plugin-shopify": "^35.0.0",
    "graphql-query-test-mock": "^0.12.0",
    "graphql-tag-pluck": "^0.8.5",
    "happo-cypress": "^1.7.3",
    "happo.io": "^5.6.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.5.4",
    "jest-canvas-mock": "^2.1.2",
    "jest-extended": "^0.11.5",
    "jest-mock-random": "^1.0.2",
    "jest-raw-loader": "^1.0.1",
    "json-schema": "^0.2.5",
    "json-schema-faker": "^0.5.0-rc23",
    "nock": "^9.6.1",
    "node-fetch": "^2.6.0",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-test-renderer": "^16.12.0",
    "relay-compiler": "^9.1.0",
    "relay-compiler-language-typescript": "12.0.3",
    "relay-config": "^9.1.0",
    "relay-test-utils": "^9.1.0",
    "require-context.macro": "^1.2.2",
    "typescript": "3.9.3",
    "wait-on": "^5.0.0",
    "webpack": "^4.43.0",
    "xo": "^0.30.0"
  },
  "resolutions": {
    "@storybook/**/marked": ">=0.7.0",
    "**/minimist": "1.2.5",
    "**/yargs-parser": "18.1.2",
    "**/lodash": "4.17.19",
    "**/elliptic": ">=6.5.3",
    "serialize-javascript": "^3.1.0",
    "standard-version/**/dot-prop": "5.1.1",
    "**/@types/relay-runtime": "^9.1.6"
  },
  "jest": {
    "testMatch": [
      "**/__tests__/**/*.[jt]s?(x)",
      "**/?(*.)+(spec|test).[jt]s?(x)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/cypress/"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.ts",
      "\\.(css|less)$": "identity-obj-proxy",
      "react-syntax-highlighter/dist/esm/(.*)": "react-syntax-highlighter/dist/cjs/$1"
    },
    "setupFilesAfterEnv": [
      "<rootDir>lib/setupTests.ts",
      "jest-canvas-mock",
      "jest-extended"
    ],
    "transform": {
      ".*(ts|tsx|js|jsx)$": "babel-jest",
      "\\.graphql$": "jest-raw-loader"
    }
  }
}
