{
  "name": "ggircs-industry-ciip-portal",
  "version": "1.0.0",
  "description": "The online portal for Industry to apply and track their CIIP applications",
  "scripts": {
    "pretest": "npm run build:relay",
    "test": "jest",
    "test:e2e-snapshots": "percy exec -- cypress run",
    "test:e2e": "cypress run",
    "cypress": "cypress open",
    "cucumber:pretty": "cucumber-js --format node_modules/cucumber-pretty --format-options '{\"descriptionEnabled\":true}'",
    "predev": "npm run build:schema && npm run build:relay",
    "dev": "node server",
    "build": "npm run build:schema && npm run build:relay && npm run build:next",
    "build:schema": "postgraphile -X -c postgres://localhost/ciip_portal_dev -s ggircs_portal --export-schema-graphql server/schema.graphql --export-schema-json server/schema.json --classic-ids --sort-export && echo >> server/schema.json",
    "build:relay": "relay-compiler --verbose",
    "build:next": "next build",
    "build:storybook": "build-storybook -o static/storybook",
    "start": "NODE_ENV=production node server",
    "format": "xo --fix",
    "lint": "xo",
    "prestorybook": "npm run build:relay",
    "storybook": "start-storybook -s ."
  },
  "xo": {
    "extends": [
      "xo-typescript",
      "xo-react",
      "plugin:jest/recommended",
      "plugin:relay/recommended",
      "plugin:cypress/recommended"
    ],
    "plugins": [
      "jest",
      "relay",
      "shopify"
    ],
    "envs": [
      "node",
      "browser",
      "jest"
    ],
    "extensions": [
      "ts",
      "tsx"
    ],
    "space": true,
    "prettier": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "cypress/no-unnecessary-waiting": 0,
      "@typescript-eslint/indent": 0,
      "@typescript-eslint/semi": 0,
      "@typescript-eslint/no-var-requires": 0,
      "@typescript-eslint/explicit-function-return-type": 0,
      "@typescript-eslint/camelcase": 0,
      "react/jsx-uses-vars": 1,
      "shopify/react-no-multiple-render-methods": 1,
      "unicorn/filename-case": 0,
      "import/no-unassigned-import": 0,
      "@typescript-eslint/no-untyped-public-signature": 0,
      "@typescript-eslint/restrict-template-expressions": 0,
      "@typescript-eslint/quotes": [
        1,
        "single",
        {
          "avoidEscape": true
        }
      ],
      "@typescript-eslint/no-unused-expressions": [
        1,
        {
          "allowTernary": true
        }
      ],
      "import/extensions": [
        "error",
        "never",
        {
          "graphql": "always",
          "json": "always"
        }
      ],
      "react/prop-types": 0,
      "max-depth": [
        1,
        {
          "max": 8
        }
      ],
      "jest/expect-expect": 0
    },
    "overrides": [
      {
        "files": [
          "cypress/integration/*.spec.js"
        ],
        "rules": {
          "jest/valid-expect-in-promise": 0,
          "promise/prefer-await-to-then": 0,
          "no-unused-expressions": 0
        }
      }
    ]
  },
  "engines": {
    "node": "12.16.1",
    "yarn": "1.22.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@graphile-contrib/pg-many-to-many": "^1.0.0-beta.13",
    "@react-pdf/renderer": "^1.6.8",
    "@react-pdf/styled-components": "^1.4.0",
    "ace-builds": "^1.4.6",
    "body-parser": "^1.19.0",
    "bootstrap": "^3.4.1",
    "cors": "^2.8.5",
    "deep-diff": "^1.0.2",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^1.7.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "graphile-worker": "^0.4.0",
    "graphql": "^14.6.0",
    "graphql-voyager": "^1.0.0-rc.28",
    "isomorphic-fetch": "^2.2.1",
    "keycloak-connect": "^9.0.0",
    "mathjs": "^6.2.5",
    "moment-timezone": "^0.5.28",
    "next": "^9.2.1",
    "nodemailer": "^6.4.4",
    "pg": "^7.18.2",
    "popper.js": "^1.15.0",
    "postgraphile": "^4.5.5",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-bootstrap-typeahead": "^3.4.7",
    "react-dom": "^16.12.0",
    "react-jsonschema-form": "^1.8.1",
    "react-mathjax2": "^0.0.2",
    "react-number-format": "^4.3.1",
    "react-relay": "^8.0.0",
    "react-relay-network-modern": "^4.1.0",
    "react-relay-network-modern-ssr": "^1.2.4",
    "react-signature-canvas": "^1.0.3",
    "relay-runtime": "^9.0.0",
    "sinon": "^8.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@percy/cypress": "^2.3.0",
    "@storybook/addon-a11y": "^5.3.8",
    "@storybook/addon-actions": "^5.3.13",
    "@storybook/addon-cssresources": "^5.3.8",
    "@storybook/addon-info": "^5.2.8",
    "@storybook/addon-storyshots": "^5.3.14",
    "@storybook/addons": "^5.3.8",
    "@storybook/react": "^5.2.8",
    "@types/enzyme": "^3.10.5",
    "@types/jest": "^24.0.23",
    "@types/mathjs": "^6.0.4",
    "@types/react-jsonschema-form": "^1.7.0",
    "@types/react-relay": "^7.0.3",
    "@types/relay-runtime": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.20.0",
    "axe-core": "^3.5.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-macros": "^2.8.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-relay": "^8.0.0",
    "cucumber": "^6.0.5",
    "cucumber-pretty": "^6.0.0",
    "cypress": "^4.1.0",
    "cypress-axe": "^0.5.3",
    "cypress-plugin-retries": "^1.5.2",
    "easygraphql-tester": "^5.1.6",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.4",
    "eslint": "^6.5.1",
    "eslint-config-xo": "^0.29.1",
    "eslint-config-xo-react": "^0.20.0",
    "eslint-config-xo-typescript": "^0.24.1",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.4.0",
    "eslint-plugin-relay": "^1.4.1",
    "eslint-plugin-shopify": "^35.0.0",
    "graphql-query-test-mock": "^0.12.0",
    "graphql-tag-pluck": "^0.8.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "jest-canvas-mock": "^2.1.2",
    "jest-mock-random": "^1.0.2",
    "jest-raw-loader": "^1.0.1",
    "json-schema": "^0.2.5",
    "json-schema-faker": "^0.5.0-rc23",
    "nock": "^9.6.1",
    "node-fetch": "^2.6.0",
    "react-docgen-typescript-loader": "^3.6.0",
    "react-test-renderer": "^16.12.0",
    "relay-compiler": "^8.0.0",
    "relay-compiler-language-typescript": "^10.1.5",
    "relay-config": "^8.0.0",
    "relay-test-utils": "^8.0.0",
    "require-context.macro": "^1.2.2",
    "typescript": "3.7.5",
    "wait-on": "^4.0.1",
    "webpack": "^4.41.6",
    "xo": "^0.26.1"
  },
  "resolutions": {
    "@storybook/**/open": "^7.0.0",
    "@storybook/**/marked": ">=0.7.0",
    "@storybook/**/terser-webpack-plugin": "^1.4.2",
    "xo/open-editor/open": "^7.0.0",
    "xo/prettier": "^1.19.1",
    "jest/jest-cli/@jest/core/@jest/reporters/istanbul-reports/handlebars": "^4.5.3",
    "wait-on/@hapi/joi/@hapi/topo/@hapi/hoek": "8.5.1",
    "**/acorn": "7.1.1",
    "jest/**/kind-of": "6.0.3"
  },
  "jest": {
    "testMatch": [
      "**/__tests__/**/*.[jt]s?(x)",
      "**/?(*.)+(spec|test).[jt]s?(x)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/cypress/"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.ts",
      "\\.(css|less)$": "identity-obj-proxy"
    },
    "setupFilesAfterEnv": [
      "<rootDir>lib/setupTests.ts",
      "jest-canvas-mock"
    ],
    "transform": {
      ".*(ts|tsx|js|jsx)$": "babel-jest",
      "\\.graphql$": "jest-raw-loader"
    }
  }
}
